{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(LocalDb)\\MSSQLLocalDB; integrated security=yes; initial catalog=TaskManager"
  },
  "AppSettings":
  {
    "Secret": "ThisIsTheMostSecret"
  }
}

